#spring.datasource.url=jdbc:h2:file:~/contabancaria2
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.database=POSTGRESQL
#spring.datasource.plataform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/contabancaria
#spring.datasource.username=postgres
#spring.datasource.password=admin123

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Permite acessar o console no caminho /h2-console

# Configuração para log de requisições HTTP
logging.level.org.springframework.web=DEBUG

# Ativação do filtro de logging personalizado
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


